# twilio-verify-passkeys

./: .editorconfig  .gitignore  CHANGELOG.md  Gemfile  LICENSE  Package.swift  README.md  build.gradle.kts  cog.toml  gradle.properties  gradlew  settings.gradle.kts
.circleci/: config.yml  release_ios.yml  release_kmp.yml
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report_template.md  feature_request_template.md
AndroidApp/: detekt-baseline.xml
PasskeyTestIOS.xcframework/: Info.plist
PasskeyTestIOS.xcframework/ios-arm64/shared.framework/: Info.plist  shared
PasskeyTestIOS.xcframework/ios-x86_64-simulator/shared.framework/: Info.plist  shared
PasskeyTestIOS.xcframework/ios-x86_64-simulator/shared.framework/Headers/: shared.h
TwilioVerifyPasskeys/: Package.swift
androidApp/: build.gradle.kts  detekt-baseline.xml  gradle.properties  passkeys-release-key.keystore
androidApp/src/main/: AndroidManifest.xml
config/: detekt.yml
dangerfiles/: dangerfile_android_sdk_size_report  dangerfile_code_coverage  dangerfile_detekt  dangerfile_ios_sdk_size_report  dangerfile_ktlint  dangerfile_pr_validation
docs/: index.html  navigation.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/twilio-verify-passkeys/: package-list
docs/twilio-verify-passkeys/com.twilio.passkeys/: index.html
docs/twilio-verify-passkeys/com.twilio.passkeys.exception/: index.html
docs/twilio-verify-passkeys/com.twilio.passkeys.exception/-twilio-exception/: -twilio-exception.html  cause.html  code.html  index.html  message.html
docs/twilio-verify-passkeys/com.twilio.passkeys.models/: index.html
docs/twilio-verify-passkeys/com.twilio.passkeys.models/-authenticate-passkey-request/: -authenticate-passkey-request.html  index.html  public-key.html
docs/twilio-verify-passkeys/com.twilio.passkeys.models/-authenticate-passkey-request-public-key/: -authenticate-passkey-request-public-key.html  allow-credentials.html  challenge.html  index.html  rp-id.html  timeout.html  user-verification.html
docs/twilio-verify-passkeys/com.twilio.passkeys.models/-authenticate-passkey-response/: -authenticate-passkey-response.html  authenticator-attachment.html  authenticator-data.html  client-data-j-s-o-n.html  id.html  index.html  raw-id.html  signature.html  type.html  user-handle.html
docs/twilio-verify-passkeys/com.twilio.passkeys.models/-authenticator-selection/: -authenticator-selection.html  authenticator-attachment.html  index.html  require-resident-key.html  resident-key.html  user-verification.html
docs/twilio-verify-passkeys/com.twilio.passkeys.models/-create-passkey-request/: -create-passkey-request.html  attestation.html  authenticator-selection.html  challenge.html  exclude-credentials.html  index.html  pub-key-cred-params.html  rp.html  timeout.html  user.html
docs/twilio-verify-passkeys/com.twilio.passkeys.models/-create-passkey-response/: -create-passkey-response.html  attestation-object.html  authenticator-attachment.html  client-data-j-s-o-n.html  id.html  index.html  raw-id.html  transports.html  type.html
docs/twilio-verify-passkeys/com.twilio.passkeys.models/-key-credential/: -key-credential.html  id.html  index.html  transports.html  type.html
docs/twilio-verify-passkeys/com.twilio.passkeys.models/-pub-key-cred-params/: -pub-key-cred-params.html  alg.html  index.html  type.html
docs/twilio-verify-passkeys/com.twilio.passkeys.models/-rp/: -rp.html  icon.html  id.html  index.html  name.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/fastlane/: Fastfile  Matchfile  README.md  report.xml
iosApp/iosApp/: Constants.swift  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Core/: AuthenticationManager.swift
iosApp/iosApp/Scenes/: HomeView.swift  LandingView.swift  SignUpView.swift
iosApp/iosApp/Services/: APIManager.swift  PasskeysWorker.swift
jsApp/: index.html
scripts/: add_env_variable_to_file.sh  build_android_simulator_app.sh  build_ios_simulator_app.sh  certificates_setup.sh  compress_xcframework.sh  download_android_sdk.sh  generate_changelog.kts  release_ios_sdk.sh  requires_release.kts  save_firebase_app_distribution_url.sh  save_sonatype_repository_internal_release_url.sh  trigger_e2e_tests_pipeline.sh  update_gradle_properties.sh
scripts/e2e_tests/: check_android_e2e_result.sh  check_ios_e2e_result.sh  check_triggered_e2e_tests_pipeline_approval_by.sh  check_triggered_e2e_tests_pipeline_status.sh  run_android_e2e_tests.sh  run_ios_e2e_tests.sh  trigger_e2e_tests_pipeline.sh
scripts/versioning/: bump_kmp_sdk_version.rb  changelog_generator.rb  create_github_release.rb  generate_changelog.rb  require_release.rb
scripts/versioning/git/: get_last_released_version.rb  git_commits.rb  git_tools.rb
scripts/versioning/model/: conventional_commit.rb  platform.rb  release_platform.rb  version_bump_type.rb
scripts/versioning/util/: boolean_utils.rb  get_gradle_property.rb  gradle_property_utils.rb  release_utils.rb
shared/: build.gradle.kts
shared/src/androidDebug/: AndroidManifest.xml
shared/src/androidMain/: AndroidManifest.xml
(+171 files in other folders)
